# speach

./: .gitignore  pom.xml
.postman/: api  api_483cbc2f-38f6-4fb9-b12e-52a938329861
postman/collections/: Quiz.json
src/main/java/com/mordor/speach/: ChatRequest.java  ChatResponse.java  Config.java  Message.java  SpeachApplication.java  SpeechToText.java
src/main/java/com/mordor/speach/api/: QuestionController.java
src/main/java/com/mordor/speach/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/mordor/speach/dao/model/: AnswerDoc.java  CategoryDoc.java  QuestionDoc.java  SubCategoryDoc.java
src/main/java/com/mordor/speach/dao/model/repository/: QuestionRepository.java
src/main/java/com/mordor/speach/dao/repository/: QuestionRepository.java
src/main/java/com/mordor/speach/manager/: QuestionManager.java
src/main/resources/: api.json  api.yaml
src/test/java/com/mordor/speach/: SpeachApplicationTests.java
